POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cinema
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql+asyncpg://admin:admin@auth_db:5432/cinema

